{
    "name": "FramedDrift.Progression",
    "rootNamespace": "FramedDrift.Progression",
    "references": [
        "FramedDrift.Simulation",
        "FramedDrift.Data",
        "FramedDrift.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}