{
    "name": "FramedDrift.Bootstrap",
    "rootNamespace": "FramedDrift.Bootstrap",
    "references": [
        "FramedDrift.Simulation",
        "FramedDrift.Data",
        "FramedDrift.Core",
        "FramedDrift.Garage",
        "FramedDrift.Progression",
        "FramedDrift.Automation",
        "FramedDrift.App",
        "FramedDrift.Racing",
        "FramedDrift.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}